:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background-color: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 1em;
}

.btn {
  background-color: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

.main-nav ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  grid-gap: 1em;
  padding: 0;
}

.main-nav a {
  text-decoration: none;
  color: var(--dark);
  background-color: var(--primary);
  padding: 0.8rem;
  text-align: center;
  display: block;
  box-shadow: var(--shadow);
  text-transform: uppercase;
  font-size: 1.1rem;
}

.main-nav a:hover {
  color: var(--light);
  box-shadow: 0 1px 9px rgba(104, 104, 104, 0.8);
  background-color: var(--dark);
}

.top-container {
  display: grid;
  grid-gap: 1em;
  grid-template-areas: "showcase showcase top-box-a" "showcase showcase top-box-b";
}

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/showcase.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  color: var(--light);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
}

.top-box {
  background-color: var(--primary);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  display: grid;
  align-items: start;
  justify-items: center;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}

.box {
  background-color: var(--primary);
  box-shadow: var(--shadow);
  text-align: center;
  padding: 1em;
}

.box h3 {
  margin-bottom: 0;
}

.info {
  background-color: var(--primary);
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  vertical-align: top;
  grid-gap: 1em;
}

.info h2 {
  margin-top: 0;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
}

.portfolio img {
  margin: 0 auto;
  width: 100%;
}

footer {
  background-color: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1em;
}
/*# sourceMappingURL=styles.css.map */